{
  "name": "bk-trade-site",
  "version": "1.1.0",
  "description": "Production-ready corporate website for ООО БК-Трейд",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "node -c server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13"
  }
}
